name: Build LaTeX document
on:
  workflow_dispatch: ~
  push:
    paths:
      - 'content/resume/Elkington_Resume.tex'
      - 'content/resume/resume.cls'
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Compile One-Page LaTeX Resume
        uses: xu-cheng/latex-action@v2
        with:
          root_file: content/resume/Elkington_Resume.tex

      - name: copy
        env:
          SRC_FILE: 'Elkington_Resume.pdf'
          TARGET_BRANCH: 'gh-pages'
        run: |
          files=$(find $SRC_FILE) # get the file list
          git config --global user.name 'GitHub Action'
          git config --global user.email 'action@github.com'
          git fetch                         # fetch branches
          git checkout $TARGET_BRANCH       # checkout to your branch
          git checkout ${GITHUB_REF##*/} -- $files # copy files from the source branch
          git add -A
          git diff-index --quiet HEAD ||  git commit -am "deploy files"  # commit to the repository (ignore if no modification)
          git push origin $TARGET_BRANCH # push to remote branch